﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BooksMicroSrvc", "BooksMicroSrvc\BooksMicroSrvc.csproj", "{C8D2C46E-DEB5-47E7-987E-69E62B2D1AE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{E9BDA5E8-564E-4792-AE21-9463CE6B5B2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryWebSrvc", "LibraryWebSrvc\LibraryWebSrvc.csproj", "{8B9B8617-69F0-42CC-BA3F-4F393EF85804}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksCommon", "BooksCommon\BooksCommon.csproj", "{0EB33E14-74F9-4530-8C1F-F66D43C8E4E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServerCommon", "IdentityServerCommon\IdentityServerCommon.csproj", "{9A1CAA8C-903F-4938-8250-EFFD2387EE29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8D2C46E-DEB5-47E7-987E-69E62B2D1AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D2C46E-DEB5-47E7-987E-69E62B2D1AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D2C46E-DEB5-47E7-987E-69E62B2D1AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D2C46E-DEB5-47E7-987E-69E62B2D1AE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9BDA5E8-564E-4792-AE21-9463CE6B5B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9BDA5E8-564E-4792-AE21-9463CE6B5B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9BDA5E8-564E-4792-AE21-9463CE6B5B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9BDA5E8-564E-4792-AE21-9463CE6B5B2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B9B8617-69F0-42CC-BA3F-4F393EF85804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B9B8617-69F0-42CC-BA3F-4F393EF85804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B9B8617-69F0-42CC-BA3F-4F393EF85804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B9B8617-69F0-42CC-BA3F-4F393EF85804}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EB33E14-74F9-4530-8C1F-F66D43C8E4E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB33E14-74F9-4530-8C1F-F66D43C8E4E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB33E14-74F9-4530-8C1F-F66D43C8E4E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB33E14-74F9-4530-8C1F-F66D43C8E4E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1CAA8C-903F-4938-8250-EFFD2387EE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1CAA8C-903F-4938-8250-EFFD2387EE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1CAA8C-903F-4938-8250-EFFD2387EE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1CAA8C-903F-4938-8250-EFFD2387EE29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3FC5F2D-1C19-4957-806A-0713BA510435}
	EndGlobalSection
EndGlobal
